{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "VarzeaLeagueDatabase": {
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "Db_VarzeaLeague"
  },

  "ElasticSearchSettings": {
    "Url": "http://elasticsearch:9200",
    "defaultIndex": "varzealeague"
  },

  "Kafka": {  
    "BootstrapServers": "localhost:9092",
    "ConsumerConfig": {
      "GroupId": "varzeaLeague",
      "AutoOffsetReset": "earliest"
    }
  },

  "EmailTrap": {
    "Email": "gustavopereirafacal@gmail.com",
    "Password": "aotkepgejomvfqks",
    "Host": "smtp.gmail.com",
    "Port": 587
  }
}
