{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "VarzeaLeagueDatabase": {
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "Db_VarzeaLeague"
  },

  "ElasticSearchSettings": {
    "Url": "http://elasticsearch:9200",
    "defaultIndex": "VarzeaLeague"
  },

  "Kafka": {
    "BootstrapServers": "localhost:9092",
    "ConsumerConfig": {
      "GroupId": "meu-grupo",
      "AutoOffsetReset": "earliest"
    }
  }
}
